{
  "name": "lintfox-api",
  "version": "1.0.0",
  "description": "API Gateway for Lintfox",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasmartinelli/lintfox.git"
  },
  "keywords": [
    "linter",
    "api"
  ],
  "author": "Lukas Martinelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukasmartinelli/lintfox/issues"
  },
  "homepage": "https://github.com/lukasmartinelli/lintfox#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "nodemon": "^1.8.1",
    "q": "^1.4.1",
    "request": "^2.67.0",
    "rimraf": "^2.5.0",
    "temp": "^0.8.3"
  }
}
